quarkus.http.port=9090
quarkus.banner.enabled=false
quarkus.analytics.disabled=true
quarkus.resteasy-reactive.path=/api

quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update

bucket.name=ecomarkets
quarkus.s3.aws.region=us-east-1
presigned.url.duration.in.minutes=15

