quarkus.http.port=9090
quarkus.banner.enabled=false
quarkus.analytics.disabled=true
quarkus.resteasy-reactive.path=/api

#If deployed as a lambda, will use h2 in memory, just to not be necessary to provision a database in cloud to run the sample.
%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%prod.quarkus.datasource.jdbc.max-size=13

quarkus.hibernate-orm.database.generation=update

bucket.name=image-bucket-test
quarkus.s3.aws.region=us-east-1
presigned.url.duration.in.minutes=15
