quarkus.datasource.devservices.port=3336
quarkus.lambda.mock-event-server.dev-port=9090
quarkus.lambda.mock-event-server.test-port=9091

#quarkus.s3.endpoint-override=http://localhost:4566

quarkus.datasource.devservices.image-name=mariadb:10.11